{"$schema":"node_modules/wrangler/config-schema.json","name":"sandbox-website-template","compatibility_date":"2025-10-08","compatibility_flags":["nodejs_compat"],"main":"./src/api/index.ts","observability":{"enabled":true},"upload_source_maps":true,"assets":{"directory":"./dist/client","not_found_handling":"single-page-application","run_worker_first":["/api/*"]},"d1_databases":[{"binding":"DB","database_name":"jf5xylnsv7g7lgpz1idvt9gs5p5xu3d9","database_id":"35f2d35e-9ee4-4f9b-8eae-2f1e2bec78b1","migrations_dir":"src/api/migrations"}],"r2_buckets":[{"bucket_name":"jf5xylnsv7g7lgpz1idvt9gs5p5xu3d9","binding":"BUCKET"}]}